<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DCD7"
    tools:context=".AccountInformationSettings">

    <View
        android:id="@+id/divider_9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_username2"
        app:layout_constraintVertical_bias="0.037" />

    <View
        android:id="@+id/divider_10"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_phone_number2"
        app:layout_constraintVertical_bias="0.037" />

    <View
        android:id="@+id/divider_13"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_email2"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_verify_email"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_marginBottom="316dp"
        android:text="Verify Email"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_accinfo_back"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/label_account_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:textColor="#121212"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <View
        android:id="@+id/divider_"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_account_information"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/label_username"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#121212"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/label_username2"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="shanikoy"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_username"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_phone_number2"
        android:layout_width="365dp"
        android:layout_height="33dp"
        android:text="+639065687340"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_phone_number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_email2"
        android:layout_width="365dp"
        android:layout_height="33dp"
        android:text="shanickaminor926@gmail.com"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_phone_number"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#121212"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_9"
        app:layout_constraintVertical_bias="0.037" />


    <TextView
        android:id="@+id/label_email"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#121212"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_10"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/warning_unverified_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:text="Unverified."
        android:textColor="#DD0000"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_13"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_acc_info_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:backgroundTint="@color/new_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_13"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>