<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DCD7"
    tools:context=".MobileNumberSettings">

    <View
        android:id="@+id/divider_7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_change_box_sim_card"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/btn_changemobile_back"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/label_change_box_sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change phone number"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/et_new_phone_number"
        android:layout_width="361dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Sim Card Number"
        android:inputType="textPersonName"
        android:text="+639065687340"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/label_new_sim_card"/>

    <EditText
        android:id="@+id/et_current_phone_number"
        android:layout_width="361dp"
        android:layout_height="42dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Sim Card Number"
        android:inputType="textPersonName"
        android:text="+639065687340"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/label_current_phone_number"/>

    <TextView
        android:id="@+id/label_new_sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New phone number"
        android:textColor="#121212"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_current_phone_number"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/label_current_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current phone number"
        android:textColor="#121212"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_7"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btn_changephone_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PHONE NUMBER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/new_button_color"
        app:layout_constraintTop_toBottomOf="@+id/et_new_phone_number"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>