<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DCD7"
    tools:context=".ProfileSettings">


    <ImageView
        android:id="@+id/btn_profilesettings_back"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/label_profile_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile settings"
        android:textColor="#121212"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <View
        android:id="@+id/divider_11"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_settings"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/label_info3"
        android:layout_width="392dp"
        android:layout_height="48dp"
        android:text="Manage personal information such as username, email, mobile number, and password."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_11"
        app:layout_constraintVertical_bias="0.012" />

    <View
        android:id="@+id/divider_12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_info3"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/label_profilesettings_account_information"
        android:layout_width="312dp"
        android:layout_height="33dp"
        android:text="Account information"
        android:textColor="#121212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_12"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/label_info_account_information"
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:text="Manage username, email, and mobile number."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_profilesettings_account_information"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_12"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/person" />

    <View
        android:id="@+id/divider_15"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_info_account_information"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_profilesettings_change_pw"
        android:layout_width="312dp"
        android:layout_height="33dp"
        android:text="Change your password"
        android:textColor="#121212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_15"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/label_info_change_pw"
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:text="Introduce your account to the box"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_profilesettings_change_pw"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_15"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/lock" />

    <View
        android:id="@+id/divider_16"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_info_change_pw"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_profile_settings_logout"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:onClick="logout"
        android:text="LOGOUT"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#D86158"
        app:layout_constraintTop_toBottomOf="@+id/divider_16"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>